<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
      body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      background-color: #fdf8f8; /* Optional: background color for the page */
      background-size: cover;
    }

    #login-section {
      background: light white;
      padding: 60px;
      border-radius: 25px;
      box-shadow: 0 0 10px rgba(242, 80, 80, 0.1);
      text-align: center;
    }

    #login-section h2 {
      margin-bottom: 20px;
    }

    #login-section input {
      display: block;
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #c32f2f;
      border-radius: 5px;
    }

  </style>
</head>
<body>
  <div id="login-section">
    <h2>Login</h2>
    <input type="text" id="login-username" placeholder="Username">
    <input type="password" id="login-password" placeholder="Password">
    <button onclick="login()">Login</button>
    <p>Don't have an account? <a href="register.html">Register here</a></p>
  </div>

  <script src="../main.js"></script>
</body>
</html>
